

# spring.datasource.url=jdbc:mariadb://192.168.11.22/contract
# spring.datasource.username=root
# spring.datasource.password=hrjk@123
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring.datasource.hikari.allow-pool-suspension=false
# spring.datasource.hikari.auto-commit=true
# spring.datasource.hikari.connection-test-query=select 1 from dual
# spring.datasource.hikari.connection-timeout=3000
# spring.datasource.hikari.data-source-j-n-d-i=hikariDS
# spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.hikari.idle-timeout=3000
# spring.datasource.hikari.initialization-fail-timeout=3000
# spring.datasource.hikari.isolate-internal-queries=false
# spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.11.22/contract
# spring.datasource.hikari.leak-detection-threshold=3000
# spring.datasource.hikari.login-timeout=3000
# spring.datasource.hikari.max-lifetime=1800000
# spring.datasource.hikari.maximum-pool-size=100
# spring.datasource.hikari.minimum-idle=20
# spring.datasource.hikari.password=hrjk@123
# spring.datasource.hikari.pool-name=hikariDS
# spring.datasource.hikari.read-only=false
# spring.datasource.hikari.schema=contract
# spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
# spring.datasource.hikari.username=root
# spring.datasource.hikari.validation-timeout=3000

#spring.datasource.hikari.health-check-properties
#spring.datasource.hikari.health-check-registry
#spring.datasource.hikari.catalog
#spring.datasource.hikari.connection-init-sql=
#spring.datasource.hikari.data-source-properties
#spring.datasource.hikari.data-source-class-name
#spring.datasource.hikari.metric-registry=false
#spring.datasource.hikari.metrics-tracker-factory=
#spring.datasource.hikari.register-mbeans=false
#spring.datasource.hikari.scheduled-executor

#spring.webflux.date-format=""

spring.r2dbc.url=r2dbc:mysql://192.168.100.16/tags
spring.r2dbc.username=root
spring.r2dbc.password=hrjk@123
spring.r2dbc.initialization-mode=always
spring.r2dbc.continue-on-error=true
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-idle-time=10m
spring.r2dbc.pool.max-size=90
spring.r2dbc.pool.validation-query=select 1 from dual

spring.flyway.enabled: true

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.data=debug
logging.level.org.springframework.controllers=debug
logging.level.com.hrjk.fin=debug

#logging.file=logs/spring-boot-logging.log
